PORT = 3000

MONGO_URL = mongodb+srv://bahodirbek2009:bahodirbek2009@cluster0.6pvnl94.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET = arda
JWT_EXPIRE = 1h
JWT_EXPIRE_REF = 1d
